{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nexusdb;Username=postgres;Password=YOUR_LOCAL_DB_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "NexusAPI",
    "Audience": "NexusClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:8080",
    "http://localhost:4173"
  ],
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
